LayoutCombo/LayoutCombo/MainWindow.xaml

<Window x:Class="LayoutCombo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutCombo"
        mc:Ignorable="d"
        Title="Combined" Height="232.516" Width="413">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="100" Margin="0 0">
            ⚠
        </TextBlock>
        <TextBlock Grid.Column="1" TextWrapping="Wrap" Padding="30">
            This is an example from a layout panel in a grid in
            order to greate and messagebox-like Window. Do you like wpf already?
        </TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Button Margin="10" Padding="10" Width="3cm" Content="Yes"/>
            <Button Margin="10" Padding="10" Width="3cm" HorizontalContentAlignment="Center" Content="Yes"/>
        </StackPanel>

    </Grid>
</Window>
