Customizing_content/Customizing_content/MainWindow.xaml

<Window x:Class="Customizing_content.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="The Power Plant" Height="8cm" Width="15cm">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" FontSize="36" TextWrapping="Wrap"
            Grid.ColumnSpan="2" Margin="0.5cm">
            Select who you think should be employee of the month:
        </TextBlock>
        <Button Grid.Row="1" Grid.Column="0" Margin="0.5cm" Click="Button_Click">
            <Button Grid.Row="1" Grid.Column="0" Click="Button_Click_1">
                Test
            </Button>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="0.5cm">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                  <TextBlock TextWrapping="Wrap" FontWeight="Bold">
                      Homer Simpson
                  </TextBlock>
                  <TextBlock Height="auto" Width="4cm" TextWrapping="Wrap">
                  Safety Inspector at the 
                      Springfield Nuclear
                      Power Plant
                   </TextBlock>
                </StackPanel>
                <Label>
                    <Image Source="Homer.png"></Image></Label>     
            </StackPanel>
        </Button>
    </Grid>
</Window>
